# KomaForge

./: .gitattributes  .gitignore  App.xaml  App.xaml.cs  Converters.cs  KomaForge.csproj  LICENSE.md  MainWindow.Bubbles.cs  MainWindow.Clipboard.cs  MainWindow.HitTest.cs  MainWindow.Images.cs  MainWindow.Inspector.cs  MainWindow.Interaction.cs  MainWindow.Pages.cs  MainWindow.Persistence.cs  MainWindow.Selection.cs  MainWindow.Shapes.cs  MainWindow.Shortcuts.cs  MainWindow.xaml  MainWindow.xaml.cs  Models.cs  NovelViewer.csproj  ProjectData.cs  README.md
Resources/: DefaultVnTemplate.json
src/MainWindow/: MainWindow.Bubbles.cs  MainWindow.Clipboard.cs  MainWindow.ColorPicker.cs  MainWindow.FlowText.cs  MainWindow.HitTest.cs  MainWindow.Images.cs  MainWindow.Inspector.cs  MainWindow.Interaction.cs  MainWindow.Pages.cs  MainWindow.Persistence.cs  MainWindow.Resize.cs  MainWindow.Selection.cs  MainWindow.Shapes.cs  MainWindow.Shortcuts.cs  MainWindow.VisualNovel.cs
src/Models/: AnimatedPlayer.cs  Models.cs  ProjectData.cs  VideoFrameReader.cs
