<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon />
    <Version>0.1.1</Version>
    <Product>KomaForge</Product>
    <Description>망가 페이지 에디터</Description>
    <Authors>unknowndevdot</Authors>
    <Company>unknowndevdot</Company>
    <Copyright>Copyright © 2026 unknowndevdot</Copyright>
    <RepositoryUrl>https://github.com/unknowndevdot/KomaForge</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="SkiaSharp" Version="2.88.8" />
  </ItemGroup>
</Project>
